#simple client configuration file with 4 circuits

####################################
# protocol specification
####################################

protocol              chop                  # Currently either chop or null, and the null one has yet to do anything with the config file.
mode                  socks                 # Either socks, client, or server
up-address            127.0.0.1:1080        # Either the listen port (client or socks mode) or the bridge address (server mode)
down-address          127.0.0.1:8081 http
down-address          127.0.0.1:8081 http
down-address          127.0.0.1:8081 http
down-address          127.0.0.1:8081 http

####################################
# schemes selection
####################################

cookie-transmit   0
uri-transmit      0
json-post         0
pdf-post          0
jpeg-post         1
raw-post          0
swf-get           0
pdf-get           0
js-get            0
html-get          0
json-get          0
jpeg-get          1
raw-get           0


####################################
# chop options
####################################

trace-packets      1
persist-mode       1
shared-secret      bingoBedbug
disable-encryption 0
disable-retransmit 0

traces-dir         ./traces/
images-dir         ./traces/images/usenix-corpus/1953x1301/q30-squashed
pdfs-dir           ./traces/pdfs
stream-dir         ./traces/images/stream



####################################
# process options
####################################

managed           0
daemon            0
#pid-file         /tmp/stego.pid
#log-file         /tmp/stego.log
log-min-severity  warn                  # Either debug info or warn


####################################
# stegonagraphic options
####################################

# a client POST of X will receive a reponse of X (useful for debugging)
post-reflection   1

# hostname: sent by the client as the value of the Host: <field>\r\n

hostname  stegororus.org


# jel knobs (jpegSteg)
#
# only the random_seed in not currently functional
#
jel-embed-length   0
jel-use-ecc        1
jel-ecc-blocklen   20
jel-freq-pool      8
jel-quality-out    75
jel-random-seed    666

