#simple server configuration file with 4 circuits

####################################
# protocol specification
####################################

protocol              chop
mode                  server
up-address            128.18.9.70:8888
#up-address            64.62.249.222:443
down-address          128.18.9.71:8081 http

####################################
# schemes selection
####################################

cookie-transmit   1
uri-transmit      1
json-post         1
pdf-post          1
jpeg-post         1
raw-post          1
swf-get           1
pdf-get           1
js-get            1
html-get          1
json-get          1
jpeg-get          1
raw-get           1


####################################
# chop options
####################################

trace-packets      1
persist-mode       1
shared-secret      bingoBedbug
disable-encryption 0
disable-retransmit 0

####################################
# process options
####################################

managed           0
daemon            0
#pid-file         /tmp/stego.pid
log-file         /tmp/stego.log
log-min-severity  warn

traces-dir         ./traces/
images-dir         ./traces/images/usenix-corpus/1953x1301/q30-squashed
pdfs-dir           ./traces/pdfs
stream-dir         ./traces/images/stream

####################################
# stegonagraphic options
####################################

# a client POST of X will receive a response of X (useful for debugging)
post-reflection   0

# jel knobs (jpegSteg)
#
# only the random_seed in not currently functional
#
jel-embed-length   0
jel-ecc-blocklen   20
jel-freq-pool      8
jel-quality-out    75
jel-random-seed    666

